name=Seven Segment Clock
version=0.0.1
author=Michael Coney <mconeymusic@gmail.com>
maintainer=Michael Coney <mconeymusic@gmail.com>
sentence=Library to use Adafruit 7 segment displays as a clock or numeric timer.
paragraph=Library to use Adafruit 7 segment displays with HT16K33 i2c backpack as a clock or numeric timer, with some added features. These modes can count up or down at designated intervals, auto converts time to minutes/seconds. It also has an "error" mode and "haywire"(glitch) mode 
category=Display
url=https://github.com/yourname/Morse
architectures=*
includes=SevenSegClock.h
